# publish-demo

./: README.md  pom.xml
publish-system-demo/: pom.xml
publish-system-demo/src/main/resources/: applicationContext.xml
publish-system-demo/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
